# WindowsFirewallHelper

./: WindowsFirewallHelper.sln
WindowsFirewallHelper/: WindowsFirewallHelper.csproj
WindowsFirewallHelper.Sample/: MainForm.cs  Program.cs  WindowsFirewallHelper.Sample.csproj
WindowsFirewallHelper.Tests/: AddressTests.cs  FirewallLegacyTests.cs  FirewallManagerTests.cs  FirewallWASTests.cs  IPRangeTests.cs  NetworkAddressTests.cs  SingleIPTests.cs  SpecialAddressTests.cs  ThreadSafeSingletonTests.cs  WindowsFirewallHelper.Tests.csproj
