<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsFirewallHelper\WindowsFirewallHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddPortForm.resx">
      <DependentUpon>AddPortForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EditRuleForm.resx">
      <DependentUpon>EditRuleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>